<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if(@conn.assigns.current_user.role == "accountant" or @conn.assigns.current_user.role == "admin") do%>
            <%= label f, :parcel_id %>
            <%= number_input f, :parcel_id %>
            <%= error_tag f, :parcel_id %>
          <%else%>
                 <%= label f, "Parcel ID #{@changeset.data.parcel_id} " %>
        <%end%>

        <%= label f, "Town  #{@changeset.data.town} " %>

  <%= label f, :parcel_booking_id %>
  <%= number_input f, :parcel_booking_id %>
  <%= error_tag f, :parcel_booking_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
