<h1>Listing Items</h1>

<table>
  <thead>
    <tr>
      <th>Parcel</th>
      <th>Town</th>
      <th>Parcel booking</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for item <- @items do %>
   <%= if item != nil do %>
    <tr>
      <td><%= item.parcel_id %></td>
      <td><%= item.town %></td>
      <td><%= item.parcel_booking_id %></td>

      <td>
        <span><%= link "Show", to: Routes.item_path(@conn, :show, item) %></span>
        <span><%= link "Edit", to: Routes.item_path(@conn, :edit, item) %></span>
        <%= if(@conn.assigns.current_user.role == "accountant" or @conn.assigns.current_user.role == "admin") do%>
            <span><%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <%end%>

      </td>
    </tr>
<% end %>
<% end %>
  </tbody>
</table>
<%= if(@conn.assigns.current_user.role == "accountant" or @conn.assigns.current_user.role == "admin") do%>
<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
<%end%>
