<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :recipient_name %>
  <%= text_input f, :recipient_name %>
  <%= error_tag f, :recipient_name %>

   <%= label f, :recipient_phone %>
  <%= number_input f, :recipient_phone, maxlength: 10,minlength: 10 %>
  <%= error_tag f, :recipient_phone %>

  <%= label f, :"Weight in Grams" %>
  <%= number_input f, :weight %>
  <%= error_tag f, :weight %>


  <%= label f, :"PIN secret" %>
  <%= text_input f, :pin %>
  <%= error_tag f, :pin %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
