<h1>Show Parcel</h1>

<ul>

  <li>
    <strong> Recipient Name:</strong>
    <%= @parcel.recipient_name %>
  </li>

  <li>
    <strong>Recipient Phone:</strong>
    <%= @parcel.recipient_phone %>
  </li>

  <li>
    <strong>Weight in Grams :</strong>
    <%= @parcel.weight %>
  </li>
  <li>
      <strong>PIN :</strong>
      <%= @parcel.pin %>
    </li>


</ul>

<span><%= link "Edit", to: Routes.parcel_path(@conn, :edit, @parcel) %></span> |
<span><%= link "Back", to: Routes.parcel_path(@conn, :index) %></span>
