<h1>Listing Sales</h1>

<table>
  <thead>
    <tr>
      <th>From</th>
      <th>To</th>
      <th>Amount</th>
      <th>Reason</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sale <- @sales do %>
    <tr>
      <td><%= sale.from %></td>
      <td><%= sale.to %></td>
      <td><%= sale.amount %></td>
      <td><%= sale.reason %></td>
      <td><%= sale.date %></td>

      <td>
        <span><%= link "Show", to: Routes.sale_path(@conn, :show, sale) %></span>
        <span><%= link "Edit", to: Routes.sale_path(@conn, :edit, sale) %></span>
        <span><%= link "Delete", to: Routes.sale_path(@conn, :delete, sale), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sale", to: Routes.sale_path(@conn, :new) %></span>
