<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<% IO.inspect(@towns) %>
<% towns = @towns %>
<% vehicle = @vehicle %>
<% towns_list = [] %>
<%towns_list = for town <- towns do
  town.name
end %>

   <%= label f, "Vehicle Plate" %>
   <%= select f, :plate, [vehicle.plate],required: true %>
   <%= error_tag f, :plate %>

   <%= label f, :from %>
   <%= select f, :from, towns_list,required: true %>
   <%= error_tag f, :from %>

 <%= label f, :to %>
   <%= select f, :to, towns_list,required: true %>
   <%= error_tag f, :to %>


  <%= label f, :price %>
  <%= number_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :date %>
  <%= date_input f, :date %>
  <%= error_tag f, :date %>

   <%= label f, :time %>
   <p>Enter time in 12 hour format .eg 12:30:PM , please include PM or AM also the minutes </p>
  <%= time_input f, :time %>
  <%= error_tag f, :time %>


  <div>
    <%= submit "Save" %>
  </div>
</.form>
