<h1>Listing Travelnotices For Customers </h1>

<table>
  <thead>
    <tr>
      <th>Vehicle Plate</th>
      <th>From</th>
      <th>To</th>
      <th>Price</th>
      <th>Date</th>
      <th>Departure Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for travel_notice <- @travelnotices do %>
    <tr>
      <td><%= travel_notice.plate %></td>
      <td><%= travel_notice.from %></td>
      <td><%= travel_notice.to %></td>
      <td><%= travel_notice.price %></td>
      <td><%= travel_notice.date %></td>
      <td><%= travel_notice.time %></td>

      <td>
        <span><%= link("Book Seat", to: URI.parse("http://#{@conn.host}:#{@conn.port}/bookinglive/#{travel_notice.id}")) %></span>
        <% # Have to get User ID  %>
        <% user_id = @current_user.id %>

        <span><%= link("Book Parcel Delivery", to: URI.parse("http://#{@conn.host}:#{@conn.port}/parceldeliverybookinglive/#{travel_notice.id}/#{user_id}")) %></span>
       </td>
    </tr>
<% end %>
  </tbody>
</table>
