<h1>Show Vehicle</h1>

<ul>

  <li>
    <strong>Plate:</strong>
    <%= @vehicle.plate %>
  </li>
  <li><strong>Driver's Email:</strong>
        <%= @vehicle.driveremail %>
  </li>
   <li> <strong>Seat Plan:</strong>
          <% seats = @vehicle.seatplan.seats %>
          </li>
       <% columns = ["A","B","C","D","E"]%>
         <% rows = ["1","2","3","4","5","6","7","8","9"] %>
         <br>
         <%= for row <- rows do %>
         <%= for column <- columns do %>



         <%=if Enum.member?(seats,row<>column)   do %>
             <tr>
               <td>
                  <button style= "background-color:green; width: 50px;height: 50px"><%= row %><%= column %></button>
               </td>
             </tr>

            <% else %>
            <tr>
                         <td>
                            <button style= "background-color:white ; width: 50px;height: 50px"><%= row %><%= column %></button>

                         </td>
            </tr>


         <% end %>
         <% end %>
          <br>
         <% end %>

</ul>

<span><%= link "Edit", to: Routes.vehicle_path(@conn, :edit, @vehicle) %></span> |
<span><%= link "Back", to: Routes.vehicle_path(@conn, :index) %></span>
