
<h1> Accountant Live</h1>
<main class="container">
  <p class="alert alert-info" role="alert"
     phx-click="lv:clear-flash"
     phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
     phx-click="lv:clear-flash"
     phx-value-key="error"><%= live_flash(@flash, :error) %></p>

</main>

<section class="row">

  <article class="column">
<form phx-submit="submit" >
  <h3>Search Parcel in Inventory</h3>
<label> Enter Parcel ID </label>
<input type ="number" name ="parcel_id" required style="width:150px;">
   <button type="submit" >Search</button>
</form>
<%= if(@first_form_passed) do %>
<h4>Item</h4>
  <label><%=@item.parcel_id%></label>
  <label><%=@item.town%></label>
  <label><%=@item.parcel_booking_id%></label>
<% end %>
  </article>

  <article class="column">
    <h3>Receive Parcels from Conductor</h3>
  </article>

  <article class="column">
    <h3>Give Parcels to Conductor</h3>
  </article>
</section>