
 <label> Travel Notice </label>
 <ul>
    <li>
    ID <%= @travelnotice.id%>
    </li>
    <li>
        Drivers Email :<%= @travelnotice.vehicle.driveremail %>
        </li>
 </ul>
<label> Info </label>

 <li>
         <button style= "background-color:black; width: 50px;height: 50px"></button>Booked
 </li>
 <li>
         <button style= "background-color:skyblue; width: 50px;height: 50px"> </button>Selected
 </li>

  <li>
         <button style= "background-color:gray; width: 50px;height: 50px"> </button>Bookable
 </li>

 <li>
          <button style= "background-color:white; width: 50px;height: 50px"> </button> Non Existing
  </li>



  <%booked_seat_list = for booking<- @bookings do
    booking.seat
  end %>

  <li> <strong>Seat Plan:</strong>
            <% seats = @seats %>
            </li>
         <% columns = ["A","B","C","D","E"]%>
           <% rows = ["1","2","3","4","5","6","7","8","9"] %>
           <br>
           <%= for row <- rows do %>
           <%= for column <- columns do %>



           <%=if Enum.member?(seats,row<>column) do %>
           <%=if Enum.member?(booked_seat_list,row<>column) do %>
               <tr>
                 <td>
                    <button style= "background-color:black; width: 50px;height: 50px"><%= row %><%= column %></button>
                 </td>
               </tr>
              <% else %>
              <tr>
                           <td>
                              <button style= "background-color:gray ; width: 50px;height: 50px"><%= row %><%= column %></button>

                           </td>
              </tr>

           <% end %>
           <% else %>
            <tr>
                                      <td>
                                         <button style= "background-color:white ; width: 50px;height: 50px"><%= row %><%= column %></button>

                                      </td>
                         </tr>
           <% end %>
           <% end %>
            <br>
           <% end %>