
<h1>HR Role Management Live</h1>

<form phx-submit="submit" >

<label> Enter Your Email Address </label>
<input type ="email" name ="email" required>



   <button type="submit" >Search User</button>
</form>
<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>


</main>

<%= if(@first_form_passed) do %>
<h1>Details</h1>

<form phx-submit = "update">
  <label>First Name : <%=@user.firstname%></label>
  <label>Last Name : <%=@user.lastname%></label>
  <label>Phone : <%=@user.phone%></label>
  <label>Gender : <%=@user.gender%></label>
  <label>Role : <%=@user.role%></label>
  <label>Change Role ? Choose below</label>
   <select id="role" name="role">
     <option value="customer">customer</option>
     <option value="admin">admin</option>
     <option value="driver">driver/conductor</option>
     <option value="accountant">accountant</option>
     <option value="hr">hr</option>
     <option value="manager">manager</option>
   </select>
  <label>Email : <%=@user.email%></label>
  <%= if(@user.town !=nil) do %>
  <label>Town : <%=@user.town.name%></label>
  <%else%>
   <label>Town : No town</label>
  <%end%>
   <label>Change users town ? Choose below</label>
  <select id="town" name="town">
    <option value="" > not selected </option>
    <%= for town <- @towns do%>
    <option value= {town.name}> <%= town.name%> </option>
    <%end%>
  </select>
  <label><%=@user.confirmed_at%></label>

  <% # hidden attributes %>
  <input type="hidden" name="firstname" value={@user.firstname}>
  <input type="hidden" name="lastname" value={@user.lastname}>
  <input type="hidden" name="phone" value={@user.phone}>
  <input type="hidden" name="gender" value={@user.gender}>
  <input type="hidden" name="email" value={@user.email}>

<button type = "submit">update</button>
<button phx-click="delete" value={@user.id} > Delete <%=@user.firstname%></button>
</form>
<% end %>