<h1>Parcel Delivery Booking Live</h1>
 <label> Travel Notice </label>
 <ul>
 <strong>
    <li>
    ID <%= @travelnotice.id%>
    </li>
    <li>
        Drivers Email :<%= @travelnotice.vehicle.driveremail %>
    </li>
    <li>
        Vehicle Plate: <%= @travelnotice.plate%>
    </li>
     </strong>
 </ul>
<table>
  <thead>
    <tr>
      <th>Parcel ID</th>
      <th>Recipient Name</th>
      <th>Recipient Phone</th>
      <th>Weight</th>
      <th>PIN secret</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for parcel <- @parcel_list do %>
    <tr>
      <td><%= parcel.id %></td>
      <td><%= parcel.recipient_name %></td>
      <td><%= parcel.recipient_phone %></td>
      <td><%= parcel.weight %></td>
      <td><%= parcel.pin %></td>
    </tr>
<% end %>
  </tbody>
</table>
<br>
<br>
<br>
<%towns_list = for town <- @town_list do
  town.name
end %>
<%= towns_list = towns_list ++ ["Custom location"] %>

<% # inputs for the parcel booking %>


<button phx-click= "book"> Book </button>
