<h1>Parcel Delivery Booking Live</h1>
 <label> Travel Notice </label>
 <ul>
 <strong>
    <li>
    ID <%= @travelnotice.id%>
    </li>
    <li>
        Drivers Email :<%= @travelnotice.vehicle.driveremail %>
    </li>
    <li>
        Vehicle Plate: <%= @travelnotice.vehicle.plate%>
    </li>
     </strong>
 </ul>

  <%booked_seat_list = @bookings%>

  <% IO.puts "The value in booked_seat_list is"%>
  <% IO.inspect booked_seat_list %>
  <% selectedseats = @selectedseats %>
  <li> <strong>Seat Plan:</strong>
            <% seats = @seats %>
            </li>
         <% columns = ["A","B","C","D","E"]%>
           <% rows = ["1","2","3","4","5","6","7","8","9"] %>
           <br>
           <%= for row <- rows do %>
           <%= for column <- columns do %>



           <%=if Enum.member?(seats,row<>column) do %>
           <%=if Enum.member?(booked_seat_list,row<>column) do %>
               <tr>
                 <td>
                    <button style= "background-color:gray; width: 50px;height: 50px"><%= row %><%= column %></button>
                 </td>
               </tr>
              <% else %>
               <%=if Enum.member?(selectedseats,row<>column) do %>
               <tr>
                                          <td>
                                             <button
                                             phx-click="select"
                                             value = {row<>column}
                                             style= "background-color:skyblue ; width: 50px;height: 50px"><%= row %><%= column %></button>

                                          </td>
                             </tr>
               <%else%>
              <tr>
                           <td>
                              <button
                              phx-click="select"
                              value = {row<>column}
                              style= "background-color:lightgreen ; width: 50px;height: 50px"><%= row %><%= column %></button>

                           </td>
              </tr>

           <% end %>
           <% end %>
           <% else %>
            <tr>
                                      <td>
                                         <button style= "background-color:white ; width: 50px;height: 50px"><%= row %><%= column %></button>

                                      </td>
                         </tr>
           <% end %>
           <% end %>
           <br>
        <% end %>
<li> <strong>Total Price: <%= length(selectedseats) * @travelnotice.price%> Ksh </strong></li>
<button phx-click= "book"> Book </button>
