<h1>Parcel Delivery Booking Live</h1>
 <label> Travel Notice </label>
 <ul>
 <strong>
    <li>
    ID <%= @travelnotice.id%>
    </li>
    <li>
        Drivers Email :<%= @travelnotice.vehicle.driveremail %>
    </li>
    <li>
        Vehicle Plate: <%= @travelnotice.plate%>
    </li>
    <li>
       Route : <%= @travelnotice.from%> To <%= @travelnotice.to%>
    </li>
     </strong>
 </ul>
<table>
  <thead>
    <tr>
      <th>Parcel ID</th>
      <th>Recipient Name</th>
      <th>Recipient Phone</th>
      <th>Weight</th>
      <th>PIN secret</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for parcel <- @parcel_list do %>
    <tr>
      <td><%= parcel.id %></td>
      <td><%= parcel.recipient_name %></td>
      <td><%= parcel.recipient_phone %></td>
      <td><%= parcel.weight %></td>
      <td><%= parcel.pin %></td>
    </tr>
<% end %>
  </tbody>
</table>
<br>
<br>
<br>
<%towns_list = for town <- @town_list do
  town.name
end %>
<%towns_list = towns_list ++ ["Custom Location"] %>

<form phx-submit="submit" >

<% # inputs for the parcel booking %>
<label>Parcel ID </label>
<select name="parcel_unique_id">
<%= for parcel <- @parcel_list do %>
<option value = {parcel.id} phx-click = "select_parcel">
<%=parcel.id %> </option>
<% end %>
</select>

<label>Pick Up point</label>
<select name="pickuppoint">
<%= for town <- towns_list do %>
<option value = {town} phx-click="select_pickuppoint">
<%=town %>
</option>
<% end %>
</select>

<% # if we have custom pickup point, add phone and email , else dont add details%>
<%= if @custom_pickuppoint do%>
<label> Enter Your Phone Number</label>
<input type ="number" name ="pickuppoint_phone" value={@user.phone} required>

<label> Enter Pick Up Location</label>
<input type ="text" name ="pickuppoint_location" required>

<label> Enter Your Email Address </label>
<input type ="email" name ="pickuppoint_email" value={@user.email} minlength = "10" maxlength = "10" required>
<% end %>

<label>Drop Point</label>
<select name="droppoint">
<%= for town <- towns_list do %>
<option value = {town} phx-click="select_droppoint">
<%=town %> </option>
<% end %>
</select>

<% # if we have custom Drop point, add phone and email , else don't add details%>
<%= if @custom_droppoint do%>
<label> Enter Your Phone Number</label>
<input type ="number" name ="droppoint_phone"  minlength = "10" maxlength = "10" required>

<label> Enter Drop Point Location</label>
<input type ="text" name ="droppoint_location" required>

<label> Enter Your Email Address </label>
<input type ="email" name ="droppoint_email" required>
<% end %>
<br>
<br>
<button type="submit" > Book Parcel Delivery</button>
</form>