<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  <% columns = ["A","B","C","D","E"]%>
  <% rows = ["1","2","3","4","5","6","7","8","9"] %>
  <br>
  <%= label f, "Seat Plan" %>
  <p> please select the required seats </p>
  <%= for row <- rows do %>
  <%= for column <- columns do %>

      <tr>
        <td>
        <%= row %><%= column %>
           <input type="checkbox" name= "seatplan[seats][]" id="" value={row<>column}/>

        </td>
      </tr>

  <% end %>
   <br>
  <% end %>


  <div>
    <%= submit "Save" %>
  </div>
</.form>
