<h1>Listing Seatplans</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for seatplan <- @seatplans do %>
    <tr>
      <td><%= seatplan.name %></td>

      <td>
        <span><%= link "Show", to: Routes.seatplan_path(@conn, :show, seatplan) %></span>
        <span><%= link "Edit", to: Routes.seatplan_path(@conn, :edit, seatplan) %></span>
        <span><%= link "Delete", to: Routes.seatplan_path(@conn, :delete, seatplan), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Seatplan", to: Routes.seatplan_path(@conn, :new) %></span>
