
<section class="row">
  <article class="column">
    <h1>Admin Page</h1>
    <ul>
    <% @conn.host%>
    <% @conn.port%>
    <% host = @conn.host%>
    <% port = @conn.port%>
    <% base_url = "http://#{host}:#{port}"%>
    <label> <%=base_url%></label>
      <br>
      <label>Resources</label>
      <li><a href= {base_url <> "/parcels"}>Parcels</a></li>
      <li><a href={base_url <> "/bookings"}>Bookings</a></li>
      <li><a href={base_url <> "/parceldeliverybooking"}>Parcel Delivery Bookings</a></li>
      <li><a href={base_url <> "/items"}>Items in inventory</a></li>

      <label>Driver/Conductor Page</label>
      <li><a href={base_url <> "/travelnoticesfordriver"}>Travel Notices For Drivers</a></li>


      <label>Customer Page</label>
      <li><a href= {base_url <> "/customer_parcels"}>Parcels for Customer</a></li>
      <li><a href={base_url <> "/customer_bookings"}>Bookings for Customer</a></li>
      <li><a href={base_url <> "/customer_parcel_delivery_bookings"}>parcel delivery booking for Customer</a></li>
      <li><a href={base_url <> "/customer_items"}>Items for Customer</a></li>
      <li><a href={base_url <> "/travelnotices"}>Travel Notices</a></li>

      <label>Human Resource  Page</label>
      <li><a href={base_url <> "/hrlive"}>hr</a></li>
      <label>Accountant Page</label>
      <li><a href={base_url <> "/accountantlive/"<>@conn.assigns.current_user.email}>Accountant Live</a></li>
      <li><a href={base_url <> "/items"}>Items stored in inventory -- for accountants</a></li>
      <label>Manager Page</label>
      <li><a href={base_url <> "/seatplans"}>Seatplans</a></li>
      <li><a href={base_url <> "/vehicles"}>vehicles</a></li>
      <li><a href={base_url <> "/towns"}>Towns</a></li>
    </ul>
  </article>
</section>
