
<section class="row">
  <article class="column">
    <h1>Admin Page</h1>
    <ul>
    <% @conn.host%>
    <% @conn.port%>
    <% host = @conn.host%>
    <% port = @conn.port%>
    <% base_url = "http://#{host}:#{port}"%>
    <label> <%=base_url%></label>
      <li><a href= {base_url <> "/parcels"}>Parcels</a></li>
      <li><a href={base_url <> "/seatplans"}>Seatplans</a></li>
      <li><a href={base_url <> "/vehicles"}>vehicles</a></li>
      <li><a href={base_url <> "/travelnotices"}>Travel Notices</a></li>
      <li><a href={base_url <> "/towns"}>Towns</a></li>
      <li><a href={base_url <> "/bookings"}>Bookings</a></li>
      <li><a href={base_url <> "/parceldeliverybooking"}>Parcel Delivery Bookings</a></li>
      <li><a href={base_url <> "/hrlive"}>hr</a></li>
    </ul>
  </article>
</section>
