
<section class="row">
  <article class="column">
    <ul>
    <% @conn.host%>
    <% @conn.port%>
    <% host = @conn.host%>
    <% port = @conn.port%>
    <% base_url = "http://#{host}:#{port}"%>
    <h1>Customer Page</h1>
    <label> <% base_url%></label>
      <li><a href= {base_url <> "/customer_parcels"}>Parcels for Customer</a></li>
      <li><a href={base_url <> "/customer_bookings"}>Bookings for Customer</a></li>
      <li><a href={base_url <> "/customer_parcel_delivery_bookings"}>parcel delivery booking for Customer</a></li>
      <li><a href={base_url <> "/customer_items"}>Items for Customer</a></li>
      <li><a href={base_url <> "/travelnotices"}>Travel Notices</a></li>
    </ul>
  </article>
</section>

