<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :column %>
  <%= number_input f, :column %>
  <%= error_tag f, :column %>

  <%= label f, :row %>
  <%= number_input f, :row %>
  <%= error_tag f, :row %>

  <%= label f, :booked %>
  <%= checkbox f, :booked %>
  <%= error_tag f, :booked %>

  <%= label f, :selected %>
  <%= checkbox f, :selected %>
  <%= error_tag f, :selected %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
