<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

   <%= label f, "Travel Notice Id"%>
   <%= select f, :travelnotice_id, [@booking_params["travelnotice_id"]],required: true %>

<% selectedseats = @booking_params["seat"] %>
  <% columns = ["A","B","C","D","E"]%>
    <% rows = ["1","2","3","4","5","6","7","8","9"] %>
    <br>
    <%= label f, "Seats" %>
    <p> please Confirm Your Seats </p>
    <%= for row <- rows do %>
    <%= for column <- columns do %>

        <tr>
          <td>
          <%= row %><%= column %>
          <%=if Enum.member?(selectedseats,row<>column) do %>
             <input type="checkbox" name= "booking[seat][]" id="" value={row<>column} checked disabled="disabled"/>
             <% else%>
             <input type="checkbox" name= "booking[seat][]" id="" value={row<>column} disabled="disabled"/>
             <% end %>

          </td>
        </tr>

    <% end %>
     <br>
    <% end %>


  <div>
    <%= submit "Save" %>
  </div>
</.form>
