<h1>Listing Bookings</h1>

<table>
  <thead>
    <tr>
      <th>Seat</th>
      <th>Checked In</th>
      <th>Booking Id</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- @bookings do %>
    <tr>
      <td><%= booking.seat %></td>
      <td><%= booking.checked_in %></td>
      <td><%= booking.booking_id %></td>

      <td>
        <span><%= link "Show", to: Routes.booking_path(@conn, :show, booking) %></span>
        <span><%= link "Edit", to: Routes.booking_path(@conn, :edit, booking) %></span>
        <span><%= link "Delete", to: Routes.booking_path(@conn, :delete, booking), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Booking", to: Routes.booking_path(@conn, :new) %></span>
