<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :parcel_unique_id %>
  <%= number_input f, :parcel_unique_id %>
  <%= error_tag f, :parcel_unique_id %>

  <%= label f, :pickuppoint %>
  <%= text_input f, :pickuppoint %>
  <%= error_tag f, :pickuppoint %>

  <%= label f, :droppoint %>
  <%= text_input f, :droppoint %>
  <%= error_tag f, :droppoint %>


  <div>
    <%= submit "Save" %>
  </div>
</.form>
