<h1>Listing Parceldeliverybooking</h1>

<table>
  <thead>
    <tr>
      <th>Parcel Unique Id</th>
      <th>Pickuppoint</th>
      <th>Droppoint</th>
      <th>Checked in</th>
      <th>Checked out</th>
      <th>Delivered</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for parcel_delivery_booking <- @parceldeliverybooking do %>
    <tr>
      <td><%= parcel_delivery_booking.parcel_unique_id %></td>
      <td><%= parcel_delivery_booking.pickuppoint %></td>
      <td><%= parcel_delivery_booking.droppoint %></td>
      <td><%= parcel_delivery_booking.checked_in %></td>
      <td><%= parcel_delivery_booking.checked_out %></td>
      <td><%= parcel_delivery_booking.delivered %></td>

      <td>
        <span><%= link "Show", to: Routes.parcel_delivery_booking_path(@conn, :show, parcel_delivery_booking) %></span>
        <span><%= link "Edit", to: Routes.parcel_delivery_booking_path(@conn, :edit, parcel_delivery_booking) %></span>
        <span><%= link "Delete", to: Routes.parcel_delivery_booking_path(@conn, :delete, parcel_delivery_booking), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Parcel delivery booking", to: Routes.parcel_delivery_booking_path(@conn, :new) %></span>
